# copy this file to .env and set the correct values

## owner/admin/account that deploys

PRIVATEKEY=

## deploy to where? for supported networks see hardhat.config.js

NETWORK=

## for selective contract deploymemt

RATECONTROL_ADDRESS=
ACCOUNTS_ADDRESS=
SPACES_ADDRESS=
POSTS_ADDRESS=
